<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <script
      src="https://kit.fontawesome.com/b0d69a9a24.js"
      crossorigin="anonymous"
    ></script>
    <title>Ohmyfood!</title>
  </head>
  <body>
    <header class="navbar">
      <h1 class="navbar__title">ohmyfood</h1>
    </header>

    <section class="location">
      <i class="location__icon fa-solid fa-location-dot"></i>
      <h2 class="location__title">Paris, Belleville</h2>
    </section>
  </body>
</html>
